# rec-flink-on-real

./: README.md  pom.xml
src/flink-test/: pom.xml
src/flink-test/input/: sensor.txt  word.txt
src/flink-test/src/main/java/com/athome/study/common/: MySinkMySQL.java  MySourceSensor.java  MySourceString.java  WaterSensor.java
src/flink-test/src/main/java/com/athome/study/projects/day04/bean/: AdsClickLog.java  UserBehavior.java
src/flink-test/src/main/java/com/athome/study/projects/day04/service/: Flink01PV.java  Flink02UV.java  Flink04Ads_Click.java
src/flink-test/src/main/java/com/athome/study/test/: RedisClusterTest.java
src/flink-test/src/main/resources/: log4j.properties
src/flink-test/src/test/java/com/athome/study/day01/: FLink01_WordCount_Batch.java  FLink01_WordCount_Bounded.java  FLink03_WordCount_Unbounded.java
src/flink-test/src/test/java/com/athome/study/day02/: FLink04_SourceSocket.java  Flink02_SourceCollection.java  Flink03_SourceFile.java  Flink05_SourceKafka.java  Flink06_SourceMy.java  Flink11_Transform_Connect.java  Flink12_Transform_Union.java
src/flink-test/src/test/java/com/athome/study/day03/: Flink02_Transform_Max.java  Flink05_Transform_Process.java  Flink06_Sink_Kafka.java  Flink06_Sink_Redis.java  Flink07_SInk_ES.java  Flink08_SInk_MySQL.java
